<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summaryMenu"
        android:icon="@drawable/ic_public"
        android:title="@string/ringkasan" />

    <item
        android:id="@+id/summaryIdnMenu"
        android:icon="@drawable/ic_flag"
        android:title="@string/indonesia" />

    <item
        android:id="@+id/historyMenu"
        android:icon="@drawable/ic_history"
        android:title="@string/riwayat" />
</menu>